{
    "name": "PromptReel AI",
    "short_name": "PromptReel",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0A0A0F",
    "theme_color": "#FFB830",
    "description": "Turn simple ideas into complete AI video production plans.",
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
